{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dealer",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "svc-agent", "run", "start"],
      "port": 3001
    }
  ]
}
